@font-face
  font-family: "OpenSansRegular"
  src: url("../fonts/OpenSansRegular/OpenSansRegular.eot")
  src: url("../fonts/OpenSansRegular/OpenSansRegular.eot?#iefix")format("embedded-opentype"),
  url("../fonts/OpenSansRegular/OpenSansRegular.woff") format("woff"),
  url("../fonts/OpenSansRegular/OpenSansRegular.ttf") format("truetype")

@font-face
  font-family: "BebasRegular"
  src: url("../fonts/BebasRegular/BebasRegular.eot")
  src: url("../fonts/BebasRegular/BebasRegular.eot?#iefix")format("embedded-opentype"),
  url("../fonts/BebasRegular/BebasRegular.woff") format("woff"),
  url("../fonts/BebasRegular/BebasRegular.ttf") format("truetype")
  font-style: normal
  font-weight: normal


@font-face
  font-family: "BebasBook"
  src: url("../fonts/BebasBook/BebasBook.eot")
  src: url("../fonts/BebasBook/BebasBook.eot?#iefix")format("embedded-opentype"),
  url("../fonts/BebasBook/BebasBook.woff") format("woff"),
  url("../fonts/BebasBook/BebasBook.ttf") format("truetype")
  font-style: normal
  font-weight: normal

@font-face
  font-family: "LatoBold"
  src: url("../fonts/LatoBold/LatoBold.eot")
  src: url("../fonts/LatoBold/LatoBold.eot?#iefix")format("embedded-opentype"),
  url("../fonts/LatoBold/LatoBold.woff") format("woff"),
  url("../fonts/LatoBold/LatoBold.ttf") format("truetype")
  font-style: normal
  font-weight: normal

@font-face
  font-family: "LatoRegular"
  src: url("../fonts/LatoRegular/LatoRegular.eot")
  src: url("../fonts/LatoRegular/LatoRegular.eot?#iefix")format("embedded-opentype"),
  url("../fonts/LatoRegular/LatoRegular.woff") format("woff"),
  url("../fonts/LatoRegular/LatoRegular.ttf") format("truetype")
  font-style: normal
  font-weight: normal

@font-face
  font-family: "MyriadProRegular"
  src: url("../fonts/MyriadProRegular/MyriadProRegular.eot")
  src: url("../fonts/MyriadProRegular/MyriadProRegular.eot?#iefix")format("embedded-opentype"),
  url("../fonts/MyriadProRegular/MyriadProRegular.woff") format("woff"),
  url("../fonts/MyriadProRegular/MyriadProRegular.ttf") format("truetype")
  font-style: normal
  font-weight: normal

@font-face
  font-family: "OpenSansItalic", sans-serif
  src: url("../fonts/OpenSansItalic/OpenSansItalic.eot")
  src: url("../fonts/OpenSansItalic/OpenSansItalic.eot?#iefix")format("embedded-opentype"),
  url("../fonts/OpenSansItalic/OpenSansItalic.woff") format("woff"),
  url("../fonts/OpenSansItalic/OpenSansItalic.ttf") format("truetype")
  font-style: italic
  font-weight: normal

@font-face
  font-family: "OpenSansRegularItalic", sans-serif
  src: url("../fonts/OpenSansRegularItalic/OpenSansRegularItalic.eot")
  src: url("../fonts/OpenSansRegularItalic/OpenSansRegularItalic.eot?#iefix")format("embedded-opentype"),
  url("../fonts/OpenSansRegularItalic/OpenSansRegularItalic.woff") format("woff"),
  url("../fonts/OpenSansRegularItalic/OpenSansRegularItalic.ttf") format("truetype")

@font-face
  font-family: "OpenSansBold"
  src: url("../fonts/OpenSansBold/OpenSansBold.eot")
  src: url("../fonts/OpenSansBold/OpenSansBold.eot?#iefix")format("embedded-opentype"),
  url("../fonts/OpenSansBold/OpenSansBold.woff") format("woff"),
  url("../fonts/OpenSansBold/OpenSansBold.ttf") format("truetype")
  font-style: normal
  font-weight: normal


