.subscribe
  padding: 75px 70px 79px
  background: linear-gradient(rgba(34, 37, 51, 0.7), rgba(34, 37, 51, 0.7)), url('../images/bg/subscribe.png')
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  display: flex
  flex-wrap: wrap
  justify-content: center

  .container
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    width: 1171px
    padding: 0


    .left-column
      width: 65.8%
      display: flex
      flex-direction: column
      justify-content: space-between

      .sentence
        color: #fff
        text-transform: uppercase
        @include open-sans-l
        font-size: 18px
        font-weight: 300

      .subscribe-form
        width: 100%
        position: relative
        display: flex

        &:before
          content: url("../images/icons/email.png")
          position: absolute
          width: 16px
          height: 11px
          top: 19px
          left: 27px

      .email-address
        @include open-sans-l
        border: 1px solid #fff
        width: 100%
        font-size: 13px
        padding: 18px 20px 18px 80px
        color: #fff
        display: flex

    .right-column
      padding-top: 49px
      width: 23.1%
      display: flex
      flex-wrap: wrap

      .subscribe-btn
        @include open-sans-b
        padding-top: 17px
        padding-bottom: 17px
        width: 100%
        background: #fff
        color: #000
        font-size: 18px
        cursor: pointer
        display: flex
        justify-content: center
        flex-wrap: wrap
@media screen and (max-width: 1024px)
  .subscribe
    .container
      .left-column
        .sentence
          font-size: 15px
        .email-address
          font-size: 12px
      .right-column
        .subscribe-btn
          font-size: 15px
@media screen and (max-width: 768px)
  .subscribe
    .container
      .left-column
        min-width: 100%

        .sentence
          margin-bottom: 20px
      .right-column
        .subscribe-btn
          min-width: 270px
@media screen and (max-width: 360px)
  .subscribe
    .container
      .left-column
        .sentence
          font-size: 14px
@media screen and (max-width: 320px)
  .subscribe
    padding-right: 50px
    padding-left: 50px
    .container
      .left-column
        min-width: 100%
        .sentence
          font-size: 14px
          line-height: 16px
          text-align: center
        .email-address
          padding-left: 52px
      .right-column
        min-width: 100%
        .subscribe-btn
          min-width: 190px


  //for subscribe-btn
  //-webkit-animation: 'animate' 4s linear infinite
  //  animation: 'animate' 4s linear infinite