.trending-items
  padding-top: 90px
  position: relative
  background-image: url('../images/bg/trending-items-bg.png')
  background-size: cover
  background-repeat: repeat
  .owl-dots
    position: static
    padding-bottom: 60px
  .section-title
    @include section-title
    position: relative
    margin-bottom: 84px
    &:before
      content: ''
      @include red-line
      position: absolute
      @include top-red-line-position
    &:after
      content: ''
      @include red-line
      position: absolute
      @include bot-red-line-position
  .slider
    position: relative
  .item-content
    display: flex
    justify-content: flex-start
    flex-wrap: wrap
    max-width: 1172px
    margin: 0 auto 57px
  .item-image
    max-width: 570px
    margin-right: 30px
  .item-description
    width: 572px
    padding: 28px 0 0

    .item-caption
      margin-bottom: 26px
      font-size: 30px
      line-height: 26px
      color: #dc0000
      @include lato-b
    p
      color: #777777
      font-size: 18px
      letter-spacing: 1.8px

    .collection-caption
      @include open-sans-r
      margin-bottom: 55px
      position: relative
      //line-height: 18px

      &:after
        content: ''
        position: absolute
        @include black-line
        left: 0px
        top: 48px
        background-color: #000000

    p:nth-of-type(2),
    p:nth-of-type(3)
      line-height: 25px

    p:nth-of-type(2)
      margin-bottom: 32px
      @include lato-r

    p:nth-of-type(3)
      margin-bottom: 86px
      @include lato-r
      letter-spacing: 1.6px

    .common
      @include open-sans-b
      font-size: 16px
      color: #333333
    .size-list
      max-width: 370px
      display: flex
      justify-content: space-between
      margin-bottom: 30px
      .size-item
        border: 1px solid black
        padding: 16px 0
        display: block
        &:first-of-type
          padding-left: 26.5px
          padding-right: 26.5px
        &:nth-of-type(2)
          padding-right: 29.5px
          padding-left: 29.5px
        &:nth-of-type(3)
          padding-right: 24px
          padding-left: 24.3px
        &:nth-of-type(4)
          padding-right: 18.9px
          padding-left: 18.8px
      .size-input
        display: none

      .size-item.checked
        background-color: #333333
        color: #fff


.trending-btns
  max-width: 371px
  display: flex
  justify-content: space-between
  .t-btn
    border: 1px solid black
    padding-top: 16px
    padding-bottom: 16px
    color: #333333
  .shop-now-btn
    padding-right: 39px
    padding-left: 39px
  .side-guide-btn
    padding-left: 41px
    padding-right: 40px


@media screen and (max-width: 1200px)
  .trending-items
    padding-right: 60px
    padding-left: 60px
    .section-title
      &:after, &:before
        left: 45%
    .item-description
      max-width: 480px
      text-align: justify
      .collection-caption
        margin-bottom: 20px
        &:after
          display: none
      p
        &:nth-of-type(2)
          margin-bottom: 20px
        &:nth-of-type(3)
          margin-bottom: 27px
    //.trending-btns
    //  .shop-now-btn
    //    padding-right: 36px
    //    padding-left: 36px
    //  .side-guide-btn
    //    padding-left: 38px
    //    padding-right: 37px
@media screen and (max-width: 1024px)
  .trending-items
    .section-title
      &:before, &:after
        left: 44%
    .item-content
      padding: 0 86px
      justify-content: center
      .item-description
        max-width: 570px
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        p
          margin-bottom: 10px
          &:nth-of-type(3)
            margin-bottom: 20px
        .collection-caption
          margin-bottom: 15px
          &:after
            display: none
        .item-caption
          margin-bottom: 16px
        .size-list
          .size-item
            &:nth-child(-n+3)
              margin-right: 20px
        .trending-btns
          .t-btn:nth-child(odd)
            margin-right: 16px
    .item-image
      margin-right: 0
      margin-bottom: 30px

@media screen and (max-width: 768px)
  .trending-items
    .section-title
      &:before, &:after
        left: 41%
@media screen and (max-width: 480px)
  .trending-items
    .section-title
      &:before, &:after
        left: 35%
      &:after
        bottom: -25px
    .item-content
      padding: 0 20px
      .item-description
        max-width: 300px
        padding: 0
        p
          font-size: 17px
        .common
          font-size: 14px
        .item-caption
          font-size: 23px
        .size-list
          .size-item:nth-child(-n+3)
            margin-right: 10px
        .trending-btns
          .shop-now-btn
            padding-right: 30px
            padding-left: 31px
          .side-guide-btn
            padding-right: 32px
            padding-left: 32px
@media screen and (max-width: 360px)
  .trending-items
    padding-top: 75px
    padding-right: 50px
    padding-left: 50px
    .section-title
      font-size: 31px
      &:before
        left: 29%
      &:after
        left: 29%
    .item-content
      .item-description
        .size-list
          .size-item
            &:first-of-type
              padding-left: 13px
              padding-right: 13px
            &:nth-of-type(2)
              padding-left: 16px
              padding-right: 16px
            &:nth-of-type(3)
              padding-left: 11px
              padding-right: 11px
            &:nth-of-type(4)
              padding-left: 7px
              padding-right: 6px
@media screen and (max-width: 320px)
  .trending-items
    .section-title
      font-size: 25px
      &:after, &:before
        left: 24%
    .item-content
      padding: 0
      .item-description
        font-size: 13px
        p
          &:nth-of-type(2),
          &:nth-of-type(3)
            line-height: 20px
        .item-caption
          font-size: 16px
        .trending-btns
          .shop-now-btn
            padding-right: 9px
            padding-left: 9px
          .side-guide-btn
            padding-right: 10px
            padding-left: 10px

