
@mixin bebas-r
  font-family: BebasRegular, sans-serif

@mixin bebas-b
  font-family: BebasBook, sans-serif
  font-weight: bold

@mixin lato-b
  font-family: LatoBold, sans-serif

@mixin lato-r
  font-family: LatoRegular, sans-serif

@mixin myriad-pro-r
  font-family: MyriadProRegular, sans-serif

@mixin section-title
  color: #333333
  font-family: OpenSansRegularItalic, sans-serif
  font-size: 40px
  font-style: italic
  display: flex
  justify-content: center

@mixin white-line
  width: 192px
  height: 1px
  background-color: #fff

@mixin red-line
  width: 113px
  height: 3px
  background-color: $red-color

@mixin top-red-line-position
  top: -30px
  left: 46.9%

@mixin bot-red-line-position
  bottom: -30px
  left: 46.9%

@mixin open-sans-r-i
  font-family: OpenSansRegularItalic, sans-serif
  font-style: italic

@mixin open-sans-l
  font-family: OpenSansLight, sans-serif

@mixin open-sans-r
  font-family: OpenSansRegular, sans-serif

@mixin open-sans-b
  font-family: OpenSansBold, sans-serif

@mixin black-line
  width: 30px
  height: 1px
